input {
    stdin {
    }
    jdbc {
    # 数据库地址  端口  数据库名
      jdbc_connection_string => "jdbc:mysql://192.168.226.1:3306/aliyun_ht"
    # 数据库用户名
    jdbc_user => "root"
    # 数据库密码
      jdbc_password => "123456"
    # mysql java驱动地址
      jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-5.1.46-bin.jar"
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "50000"
      # sql 语句文件
      statement_filepath => "/home/dumin/Tools/elasticsearchTools/conf/filename.sql"
      schedule => "* * * * *"
      type => "jdbc"
    }
}
output {
    stdout {
      codec=>json_lines
    }
    elasticsearch {
      hosts  => "192.168.226.1"
      index => "songs"
      document_type => "songsComment"
      document_id => "%{id}"
    }
}