input {
     stdin {
     }
     jdbc {
     # 数据库地址  端口  数据库名
       jdbc_connection_string => "jdbc:mysql://192.168.226.1:3306/aliyun_ht"
     # 数据库用户名
     jdbc_user => "root"
     # 数据库密码
       jdbc_password => "123456"
     # mysql java驱动地址
       jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-5.1.46-bin.jar"
       jdbc_driver_class => "com.mysql.jdbc.Driver"
     #处理中文乱码问题
       codec => plain { charset => "UTF-8"}
     #使用其它字段追踪，而不是用时间
       use_column_value => true
     #追踪的字段
       tracking_column => id
       record_last_run => true
     #上一个sql_last_value值的存放文件路径, 必须要在文件中指定字段的初始值
       last_run_metadata_path => "/home/dumin/Tools/elasticsearchTools/conf/station_parameter.txt"
     # 分页设置
       jdbc_paging_enabled => "true"
       jdbc_page_size => "50000"
       # sql 语句文件
       statement_filepath => "/home/dumin/Tools/elasticsearchTools/conf/filename_extra.sql"
       schedule => "* * * * *"
       type => "jdbc"
     }
 }
 output {
     stdout {
       codec=>json_lines
     }
     elasticsearch {
       hosts  => "192.168.226.1"
       index => "songs_ik3"
       document_type => "playlist"
       document_id => "%{id}"
	   #添加下面两行内容
       template_overwrite => true
       #文件的位置
       template => "/home/dumin/Tools/elasticsearchTools/conf/logstash.json"
     }
 }